*{
  box-sizing: border-box;
}
header{
  grid-area: header;
}
nav{
  grid-area: nav;
}
main{
  grid-area: main;
}
.recent-blog{
  grid-area: recent-blog;
}
.recent-work{
  grid-area: recent-work;
}
.books{
  grid-area: aside;
}
footer{
  grid-area: footer;
}
.container{
  border: 2px solid #ff9933;
  display: grid;
  grid-gap: 10px;
  grid-template-areas:
  "nav"
  "header"
  "main"
  "recent-blog"
  "recent-work"
  "aside"
  "footer";
  text-align: center;
}
nav{
  padding: 0 10px;
}
nav ul{
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding-left: 0;
}
footer {
  margin: 10px 0;
  padding: 10px 0;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

footer li {
  display: inline-block;
}

footer a {
  padding: 15px 10px;
}

.social-links {
  background-color: #ffc0ac;
  color: #fff;
}

footer a:hover, a:active, a:focus {
  background-color: #ff9999;
  color: #fff;
}
/*********************************************
      Media Queries
**********************************************/
@media only screen and (min-width:320px){
  body{
    margin: 0 auto;
    width: 70%;
  }

.container{
  display: grid;
  height:100vh;
  grid-gap: 10px;
  grid-template-areas:
  "nav"
  "header"
  "main"
  "recent-blog"
  "recent-work"
  "aside"
  "footer"
}

 header, main, .recent-blog, .recent-work, .books{
   text-align: center;
 }
}

@media (min-width:768px){
  body{
    margin: 0 auto;
    width: 90%;
  }
  .container{
    display: grid;
    height:100vh;
    grid-template-columns: 1fr 1fr;

    grid-template-rows:
    150px
    150px
    minmax(200px,1fr)
    500px
    200px
    150px
    100px;


    grid-gap: 10px;
    grid-template-areas:
    "header nav "
    "main main "
    "recent-blog recent-work"
    "aside aside"
    "footer footer";
  }
  header{
    position: absolute ;
  }
  nav{
    position: relative;
  }
}
@media (min-width:992px){
  .container{
    display: grid;
    height:100vh;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-rows:
    150px
    150px
    minmax(200px,1fr)
    150px;

    grid-gap: 10px;
    grid-template-areas:
    "header nav nav"
    "main main main"
    "recent-blog recent-work aside"
    "recent-blog recent-work aside"
    "footer footer footer"
  }
  header{
    position: absolute ;
  }
  nav{
    position: relative;
  }
}
